@colorBase: #88fb00;
@colorSuccess: #00aeef;

@bg: '/landingpage/img/bg_blurred_06.jpg';

.key {
  color: @colorBase;
}

body {
  background: url(@bg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 70px;
}

/********************************************************************************
* NAVBAR
********************************************************************************/
.navbar-logo {
  height: 40px;
  position: relative;
  top: 3px;
}

.navbar .form-group {
  margin-right: 3px;
}

/********************************************************************************
* REGISTER
********************************************************************************/
.header {
  background-color: transparent;
  padding-top: 40px;
  position: relative;
  width: 100%;
}

.header .teaser {
  color: #ffffff;
}