@import "base.less";

@dropshadowColor: rgba(0, 0, 0, 0.1);
@dropshadowWidth: 25px;

.bbw-timer {
  display: block;
  margin: 0 auto 10px auto;
}

.progress-meter .background {
  fill: @colorBase;
  fill-opacity: 0.1;
}

.progress-meter .foreground {
  fill: @colorBase;
}

.progress-meter text.value {
  font-weight: 100;
  fill: @colorBase;
  font-size: 100px;
}

.progress-meter text.label {
  font-weight: 200;
  fill: @colorBase;
  fill-opacity: 0.1;
  font-size: 26px;
}

.guess-field {
  background-color: #eeeeee;
  position: relative;
}

.guess-field .guess-field-inner {
  background-color: #eeeeee;
  color: @colorSuccess;
  font-size: 1.5em;
  font-weight: bold;
  letter-spacing: 0.1em;
  margin: 25px 0;
  padding: 20px 0;
  position: relative;
  text-align: center;
  z-index: 200;
}

.guess-field:before {
  -webkit-box-shadow:0 0 @dropshadowWidth @dropshadowColor;
     -moz-box-shadow:0 0 @dropshadowWidth @dropshadowColor;
          box-shadow:0 0 @dropshadowWidth @dropshadowColor;
  /*-moz-border-radius:100px 10px;*/
  border-top-left-radius: 100px 10px;
  border-top-right-radius: 100px 10px;
  border-bottom-right-radius: 100px 10px;
  border-bottom-left-radius: 100px 10px;
  bottom: 0;
  content: "";
  left: @dropshadowWidth;
  right: @dropshadowWidth;
  position: absolute;
  top: 0;
  z-index: 100;
}

.guess-field .close {
  position: absolute;
  right: 0;
  top: 5px;
}

.guess-field p.word {
  margin-bottom: 20px;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.guesses span {
  margin-right: 0.2em;
}

.game-stats {
  color: @colorBase;
}

/********************************************************************************
* KEYBOARD
********************************************************************************/
.keyboard {
  margin: 20px 0 0 0;
  padding: 0;
}

.keyboard .upper {
  margin-bottom: 3px;
}

.keyboard span.key:first-child {
  margin-left: 0;
}

.keyboard span.key {
  border: 2px solid @colorBase;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  font-size: 0.8em;
  font-weight: 200;
  height: 1.6em;
  line-height: 1.6em;
  margin-left: 3px;
  text-align: center;
  vertical-align: middle;
  width: 1.2em;
}

.keyboard span.key.active,
.keyboard span.key:hover {
  background-color: @colorBase;
  color: #ffffff;
}

